# elma

./: app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/elma_cfue/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/elma_cfue/: AppDelegate.m  Info.plist
ios/elma_cfue.xcodeproj/: project.pbxproj
ios/elma_cfue.xcodeproj/xcshareddata/xcschemes/: elma_cfue-tvOS.xcscheme  elma_cfue.xcscheme
ios/elma_cfue/Base.lproj/: LaunchScreen.xib
ios/elma_cfue/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/elma_cfueTests/: elma_cfueTests.m
src/: App.js  BackgroundApp.js
src/actions/: actionCreator.js  actionTypes.js
src/config/: api_service.js
src/helpers/: JRK.js  backend.js  notificationActionHandler.js
src/navigations/: index.js  router.js  router.js_old
src/navigations/components/: drawerComponent.js
src/navigations/reducer/: navigationReducers.js
src/pages/components/: VirtualizedList.js  VirtualizedList.js.jrk  dashboardComponent.js  renderIf.js
src/pages/dashboard/: dashboard.js  dashboardDetail.js
src/pages/dashboard/reducer/: dashboardDetailReducer.js  dashboardReducer.js
src/pages/dashboard/reducer/reducerAlert/: reducerAlert.js
src/pages/dashboard/reducer/rekap/: reducerRekap.js
src/pages/dashboard/screens/chatScreens/: AppNavigator.js  chatScreens.js  detailChatRoomScreens.js  roomList.js
src/pages/login/reducer/: loginReducer.js
src/store/: store.js
(+144 files in other folders)
